<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RadioViewController" customModule="BBC6Music_OSX" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="Qdw-Xr-rYh" id="gn3-Mq-pAQ"/>
                <outlet property="onOff" destination="cu1-zM-i5f" id="rR4-Z2-haG"/>
                <outlet property="slider" destination="RG5-WG-xdQ" id="k5c-jW-dgP"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="426" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdw-Xr-rYh">
                    <rect key="frame" x="18" y="43" width="390" height="72"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" allowsEditingTextAttributes="YES" id="Pfe-Jh-QXk">
                        <font key="font" metaFont="system"/>
                        <string key="title">-
-

-</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RG5-WG-xdQ">
                    <rect key="frame" x="18" y="18" width="307" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="dVS-g3-wZE"/>
                    <connections>
                        <action selector="onSliderChange:" target="-2" id="mpN-hl-o6w"/>
                    </connections>
                </slider>
                <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cu1-zM-i5f">
                    <rect key="frame" x="337" y="16" width="71" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="separated" trackingMode="selectOne" id="wiy-9z-EWt">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="■" width="32"/>
                            <segment label="►" width="32" selected="YES" tag="1"/>
                        </segments>
                        <connections>
                            <action selector="onSwitchChange:" target="-2" id="57M-JX-V39"/>
                        </connections>
                    </segmentedCell>
                </segmentedControl>
            </subviews>
            <point key="canvasLocation" x="323" y="237.5"/>
        </customView>
    </objects>
</document>
