<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music View Controller tvOS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BBC6MusicViewController_tvOS" customModule="BBC6Music_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkd-Om-2M1">
                                <rect key="frame" x="20" y="755" width="1868" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="gW9-g1-ssQ"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Program name" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb6-aE-S7b" userLabel="ProgramNameLabel">
                                <rect key="frame" x="42" y="583" width="1858" height="112"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdy-tW-ziz">
                                <rect key="frame" x="711" y="28" width="521" height="521"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="29L-tm-9Mm"/>
                                    <constraint firstAttribute="height" constant="500" id="6dF-bJ-8WW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sa8-rI-63u">
                                <rect key="frame" x="1524" y="43" width="329" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90883124980567132" green="0.93377823292031037" blue="0.91298721491546608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hdy-tW-ziz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="19R-sr-wSO"/>
                            <constraint firstItem="fkd-Om-2M1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="70B-Z5-KYN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fkd-Om-2M1" secondAttribute="trailing" constant="10" id="CSH-rt-caM"/>
                            <constraint firstItem="hdy-tW-ziz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="DcG-3P-pY8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fkd-Om-2M1" secondAttribute="bottom" constant="10" id="Hw1-cv-Bxc"/>
                            <constraint firstItem="rb6-aE-S7b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NOU-XU-OBI"/>
                            <constraint firstItem="fkd-Om-2M1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="RqH-MU-ntx"/>
                            <constraint firstItem="rb6-aE-S7b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="jLN-py-jqd"/>
                            <constraint firstItem="rb6-aE-S7b" firstAttribute="top" secondItem="hdy-tW-ziz" secondAttribute="bottom" constant="10" id="n1w-ck-HWP"/>
                            <constraint firstItem="rb6-aE-S7b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="r9F-hY-WHG"/>
                            <constraint firstItem="fkd-Om-2M1" firstAttribute="top" secondItem="rb6-aE-S7b" secondAttribute="bottom" constant="10" id="xWE-WW-6Mw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artwork" destination="hdy-tW-ziz" id="Do6-Xr-taI"/>
                        <outlet property="label" destination="fkd-Om-2M1" id="LAj-zd-PdU"/>
                        <outlet property="logo" destination="Sa8-rI-63u" id="rh8-Ne-Wkw"/>
                        <outlet property="programNameLabel" destination="rb6-aE-S7b" id="nuc-iq-esB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1319" height="836"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
