<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8E4-jH-P5v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Music View Controller iOS-->
        <scene sceneID="XoX-Dp-IIM">
            <objects>
                <viewController id="8E4-jH-P5v" customClass="BBC6MusicViewController_iOS" customModule="BBC6Music_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGn-1K-Ax4"/>
                        <viewControllerLayoutGuide type="bottom" id="wwH-MJ-FUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66R-d4-KCc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="Program Name" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o4o-BM-gbf" userLabel="ProgramNameLabel">
                                <rect key="frame" x="20" y="327" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xjx-EX-5mw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hbg-tl-ri8" userLabel="Logo">
                                <rect key="frame" x="117" y="82" width="366" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hbg-tl-ri8" secondAttribute="height" multiplier="122:75" id="r9T-4r-mk8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSz-uq-hJq" userLabel="OverlayButton">
                                <rect key="frame" x="117" y="82" width="366" height="225"/>
                                <connections>
                                    <action selector="onPressLogo:" destination="8E4-jH-P5v" eventType="touchUpInside" id="mRc-ew-40a"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pJz-pT-LQt" userLabel="Label">
                                <rect key="frame" x="18" y="391" width="565" height="183"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.12816114770000001" green="0.43622444570000002" blue="0.525625707" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bSz-uq-hJq" firstAttribute="height" secondItem="Hbg-tl-ri8" secondAttribute="height" id="3DI-72-VZR"/>
                            <constraint firstItem="bSz-uq-hJq" firstAttribute="centerX" secondItem="Hbg-tl-ri8" secondAttribute="centerX" id="J7y-am-yw1"/>
                            <constraint firstItem="wwH-MJ-FUy" firstAttribute="top" secondItem="pJz-pT-LQt" secondAttribute="bottom" constant="10" id="M6W-6o-oJv"/>
                            <constraint firstItem="o4o-BM-gbf" firstAttribute="centerX" secondItem="66R-d4-KCc" secondAttribute="centerX" id="Pq4-wM-HWl"/>
                            <constraint firstItem="bSz-uq-hJq" firstAttribute="width" secondItem="Hbg-tl-ri8" secondAttribute="width" id="Qin-yP-QAh"/>
                            <constraint firstItem="bSz-uq-hJq" firstAttribute="leading" secondItem="Hbg-tl-ri8" secondAttribute="leading" id="Rnb-Sa-6vg"/>
                            <constraint firstItem="Hbg-tl-ri8" firstAttribute="centerX" secondItem="66R-d4-KCc" secondAttribute="centerX" id="Tb9-Om-8vE"/>
                            <constraint firstItem="pJz-pT-LQt" firstAttribute="centerX" secondItem="66R-d4-KCc" secondAttribute="centerX" id="c3c-wO-2tR"/>
                            <constraint firstItem="o4o-BM-gbf" firstAttribute="top" secondItem="Hbg-tl-ri8" secondAttribute="bottom" constant="10" id="cSc-4J-LpB"/>
                            <constraint firstItem="pJz-pT-LQt" firstAttribute="width" secondItem="66R-d4-KCc" secondAttribute="width" id="fG0-Kf-r8e"/>
                            <constraint firstItem="Hbg-tl-ri8" firstAttribute="width" secondItem="66R-d4-KCc" secondAttribute="width" multiplier="0.55" id="jes-w9-W06"/>
                            <constraint firstItem="Hbg-tl-ri8" firstAttribute="top" secondItem="rGn-1K-Ax4" secondAttribute="bottom" constant="62" id="lDm-5J-FM3"/>
                            <constraint firstItem="pJz-pT-LQt" firstAttribute="top" secondItem="o4o-BM-gbf" secondAttribute="bottom" constant="10" id="lx8-73-rTV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="pJz-pT-LQt" id="6QM-1O-2eq"/>
                        <outlet property="logo" destination="Hbg-tl-ri8" id="WYC-eh-M0Z"/>
                        <outlet property="programNameLabel" destination="o4o-BM-gbf" id="VuS-bs-vsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS8-xe-9eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1319" height="836"/>
    </resources>
</document>
